<html lang="en">

<head>

    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

    <title>Rachel's Runkeeper</title>

    <style>

        /* The hero image */
        .background-image {
            /* Use "linear-gradient" to add a darken background effect to the image (Running Shoes.jpg). This will make the text easier to read */
            background-image: linear-gradient(rgba(172, 97, 27, 0.5), rgba(0, 0, 0, 0.5)), url("Running Shoes.jpg");
            width: 100%;

            /* Set a specific height */
            height: 30%;

            /* Position and center the image to scale nicely on all screens */
            background-position: center;
            background-repeat: no-repeat;
            background-size:cover;
            position: relative;
        }

        /* Place text in the middle of the image */
        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .button {
            background-color: rgb(19, 160, 118) ;
            padding: 10px;
            color:white;
        }

        h1, h2, h3, h4, h5{
            font-family: Helvetica;   
        }

        p{
            font-family: 'Lato', sans-serif;
            margin-left: 80px;
            margin-right: 120px;
        }

        table {
            border-collapse: collapse; 
            width: 80%;
        }

        table, th, td{
            border: 1px solid black;
            margin-left: 80px;
        }

        th{
            height: 40px;
            font-family: Helvetica;
            font-weight:bold;
            text-align:left;

        }

        td{
            height: 40px;
            font-family: 'Lato', sans-serif;
        }

        th, td{
            padding: 15px;

        }

        .highlight {
            color: rgb(19, 160, 118);
        }

        strong.highlight {
            color:rgb(19, 160, 118);
        }

        .backgroundscheme{
            background-color: rgb(19, 160, 118);
            color:rgb(255, 255, 255)
        }


    </style>
</head>

<body style="margin:0">  

    <div class="background-image">
        <div class="hero-text"> 
            <h1>Running Diabetes</h1>
            
            <p>How does running influence blood sugar control?</p>
            <a href="https://www.diabetes.org.uk/diabetes-the-basics/food-and-diabetes/i-have-type-1-diabetes/eds-story">Inspiration</a>
        </div>
    </div>

    <p>Many variables can affect how your blood sugars respond to running. From the obvious factors like how far you run and if you have any active insulin on board, to things you may not have even considered. Your starting blood sugar level, the weather (hot and cold days impact insulin sensitivity differently), stress levels, how active you have been in the previous 48hours, what the fat:carb ratio of your previous meal was and more. It can be helpful to track your running progress to see how your blood sugars respond to your training. Below is an example of the kind of record you might like to make for yourself.</p>

    <table>
        <thead class="backgroundscheme">
            <tr>
                <th>Date</th>
                <th>Distance</th>
                <th>Time (min)</th>
                <th>Pre Blood Sugar</th>
                <th>Post Blood Sugar</th>
                <th>Carbs</th>
            </tr>
        </thead>
        <tbody>
            
        </tbody>
    </table>
    <form onSubmit="saveForm(event)">
        <label>
            Date:
            <input type="text" name="date"/>
        </label>
        <label>
            Distance:
            <input type="text" name="distance"/>
        </label>
        <label>
            Duration:
            <input type="text" name="duration"/>
        </label>
        <label>
            preSugar:
            <input type="text" name="preSugar"/>
        </label>
        <label>
            postSugar:  
            <input type="text" name="postSugar"/>
        </label>
        <label>
            Carbs:
            <input type="text" name="carbs"/>
        </label>
        <input type="submit" value="Save Run"/>
    </form> 
    <script>

        var runs = [
            {
                'date': '17/06/2020',
                'distance': '5km',
                'duration': '40:00',
                'preSugar': 8.6,
                'postSugar': 6.2,
                'carbs': '15g'
            },
            {
                'date': '27/06/2020',
                'distance': '3.5km',
                'duration': '22:30',
                'preSugar': 10.2,
                'postSugar': 5.5,
                'carbs': '0g'
            },
            {
                'date': '04/07/2020',
                'distance': '4km',
                'duration': '29:00',
                'preSugar': 7.2,
                'postSugar': 5.4,
                'carbs': '12g'
            }
        ];

        function saveForm(event) {
            // Stop the browser doing the normal thing!
            event.preventDefault();

            // Find the data the user entered
            var formData = new FormData(event.target);
            var run = Object.fromEntries(formData);
            
            // Turn it into a "run"
            run.preSugar = parseFloat(run.preSugar);
            run.postSugar = parseFloat(run.postSugar);

            // pass it to "addRun"
            addRun(run); 
            return false;
        }

        function addRun(run) {

            // Create our new table row and assign it to the variable "row"
            var row = document.createElement('tr');

            // For each datapoint make a new table cell
            var dateCell = document.createElement('td');
            // Write the "date" we are given into the cell
            dateCell.innerText = run.date;
            // Add the cell to the row
            row.appendChild(dateCell);
  
            var distanceCell = document.createElement('td');
            distanceCell.innerText = run.distance;
            row.appendChild(distanceCell);

            var timeCell = document.createElement('td');
            timeCell.innerText = run.duration;
            row.appendChild(timeCell);

            var preSugarCell = document.createElement('td');
            preSugarCell.innerText = run.preSugar;
            row.appendChild(preSugarCell);
            if (run.preSugar > 4 && run.preSugar < 10) {
                preSugarCell.className = 'highlight';
            }

            var postSugarCell = document.createElement('td');
            postSugarCell.innerText = run.postSugar;
            row.appendChild(postSugarCell);

            var carbsCell = document.createElement('td');
            carbsCell.innerText = run.carbs;
            row.appendChild(carbsCell);

            var tBody = document.querySelector('tbody');
            tBody.appendChild(row);
        }

        runs.forEach(addRun);
    </script>

    
</body>

</html>
